<!DOCTYPE html>
<html>
<head>
  <title> OnlyGames</title>	
</head> 

<nav>
  <a class="active" href="#/">OnlyGames</a>
  <a href="#">Noticias</a>
  <a href="#">Juegos</a>
  <div class = "container">
	<form action="indexlog.html">
  	    <input type="submit" value="Login">
	</form>
	<form action="indexreg.html">
            <input type="submit" value="Register">
        </form>
</div>
</nav>
        <table border="1" align="center" bordercolor="blue" cellspacing="0">
<caption>Lista juegos populares</caption>
   <tr valign="bottom" align="center">
       <td height="50" width="300"  bgcolor="GRAY">Juegos</td>
       <th width="300" bgcolor="aqua">Precio</th>
       <th width="300" bgcolor="aqua">descripcion</th>
    </tr>
    <tr>
       <th height="75" valign="top" bgcolor="lime" ><img src="https://steamcdn-a.akamaihd.net/steam/apps/1238810/header.jpg?t=1603912079"</th>
       <td align="center">COL$ 239.999</td>
       <td align="CENTER">Esta es la mejor experiencia de Battlefield V. Vive el mayor conflicto de la humanidad con un completo arsenal de armas, vehículos y dispositivos, y todos los contenidos de personalización de los dos primeros años.
</td>
    </tr>
    <tr>
       <th height="75" valign="bottom" bgcolor="lime"><img src="https://steamcdn-a.akamaihd.net/steam/apps/311210/header.jpg?t=1595366455"></td>
       <td align="center">COL$ 366.900</td>
       <td align="center">Call of Duty® Black Ops III: Zombies Chronicles Edition incluye el juego original completo y la expansión de contenido Zombies Chronicles.</td>
    </tr>
</table>       
   


<style>
        *{
        box-sizing: border-box;
}

body{
        margin:0;
        padding:0;
        text-transform: uppercase;
        font-weight:bold;
}

nav{
        overflow: hidden;
        background: #2f3a4a;
        line-height: 40px;
}

nav a{
        float: left;
        display: block;
        width:120px;
        color:#fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;


}

nav a:hover{
	background: #ddd;
	color:black;

}

nav a.active{
	background:2196f3;
	color:#fff;
}

nav .container{
	float: right;
	margin-right: 100px;
	margin-top: 10px;
}

nav input[type=text],input[type=password]{
	padding:6px;
	margin-top:8px;
	font-size:17px;
	border:none;
	width:150px;
}
.container input{
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	background: #2196f3;
	color: #fff;
	font-size:17px;
	border:none;
	cursor: pointer;
}

.container input:hover{
	background: #ccc;
}
	

</style>

</body>
</html>