<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="/static/images/img.png" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
                integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
                crossorigin="anonymous">

        <title>OnlyGames</title>
</head>

<body class="bg-navi">
        <nav class="navbar bg-nav">
                <a href="./" class="navbar-brand bg-nav text-light">OnlyGames</a>
                <FORM method=GET action="https://store.steampowered.com/search/?term=">
                        <fieldset>

                                <INPUT TYPE=text id="s" placeholder="Busca Juegos {{nombre}}" name="term" size="50" />
                                <font size=-1>


                                        <input type=radio name=sitesearch value="En Steam" class="text-light"
                                                style="text-decoration-color: aliceblue;"><a
                                                class="text-light">Steam</a></input>
                                        <input type=radio name=sitesearch value="ec2-3-80-52-23.compute-1.amazonaws.com"
                                                checked> <a class="text-light">OnlyGames</a> </input>

                                        <INPUT type=submit id="x" class="btn btn-primary btn-log" name=btnG VALUE="Buscar" />
                                        <INPUT type=submit id="x" class="btn btn-outline-primary" name=btnG VALUE="Logout" />
                                </font>
                        </fieldset>
                </FORM>
        </nav>

        <div class="container">
                <div class="row">
                        <div class="col-md-8">
                                <h1 class="text-light display-4 mt-50" style="font-size: 80px; font-family: cursive;">
                                        Ayudandote A Elegir La Mejor Opcion En Tus Videojuegos!</h1>
                        </div>

                        <div class="col-md-4 al " style="padding-top: 100px;">
                                <div class="card">
                                        <div class="card-body">
                                                <form action="" class="form">
                                                        <label for="">Nombre De Usuario</label><br>
                                                        <input type="text" class="form-control"><br>
                                                        <label for="">Contraseña</label><br>
                                                        <input type="password" class="form-control"><br><br>
                                                        <input type="submit" class="btn btn-primary btn-block btn-log"
                                                                value="Login">
                                                </form>
                                                <p class="mt-2">¿No eres miembro? <a href="/registro">Crear Cuenta</a>
                                                </p>
                                        </div>
                                </div>
                        </div>
                        <div>
                                <img src="https://blogs.unsw.edu.au/nowideas/files/2020/04/videojuegos.jpg"
                                        alt="videogames" width="500" height="300" style="border: 1;">
                        </div>
                </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
</body>

<style>
        .bg-nav {
                background: #0f0c29;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .bg-navi {
                background: #0f0c29;
                background: -webkit-linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
                /* Chrome 10-25, Safari 5.1-6 */


        }

        .mt-50 {
                margin-right: 200px;
                margin-top: 5px;
        }

        .al {
                align-content: space-around;
        }
</style>

</html>